#######################################
# Syntax Coloring Map For HT16515
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HT16515		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		KEYWORD2
setIntensity	KEYWORD2
clearBuffer	KEYWORD2
putCharAt	KEYWORD2
putString	KEYWORD2
setIndicator	KEYWORD2
putDigitAt	KEYWORD2
putNumberAt	KEYWORD2
writeBuffer	KEYWORD2
readKeyboard	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
HT16515_DOLBY	LITERAL1
HT16515_MS_SEP1	LITERAL1
HT16515_DTS	LITERAL1
HT16515_MS_SEP2	LITERAL1
HT16515_VIDEO	LITERAL1
HT16515_HM_SEP1	LITERAL1
HT16515_AUDIO	LITERAL1
HT16515_HM_SEP2	LITERAL1
HT16515_LINK	LITERAL1
HT16515_DH_SEP1	LITERAL1
HT16515_HDD	LITERAL1
HT16515_DH_SEP2	LITERAL1
HT16515_DISC	LITERAL1
HT16515_DVB	LITERAL1