#######################################
# Syntax Coloring Map For HT16515
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HT16515		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clearBuffer	KEYWORD2
writeBuffer	KEYWORD2
readKeyMatrix	KEYWORD2
init		KEYWORD2
setIntensity	KEYWORD2
FV865ND_setChar	KEYWORD2
FV865ND_setDigit	KEYWORD2
FV865ND_setIcon	KEYWORD2
FV865ND_setSeparator	KEYWORD2
writeStr	KEYWORD2
writeNum	KEYWORD2
getComagPushbuttons	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
FV865ND_DOLBY	LITERAL1
FV865ND_DTS	LITERAL1
FV865ND_VIDEO	LITERAL1
FV865ND_AUDIO	LITERAL1
FV865ND_LINK	LITERAL1
FV865ND_HDD	LITERAL1
FV865ND_DISC	LITERAL1
FV865ND_DVB	LITERAL1
FV865ND_DVD	LITERAL1
FV865ND_EURO	LITERAL1
FV865ND_PLAY	LITERAL1
FV865ND_BACK	LITERAL1
FV865ND_PAUSE	LITERAL1
FV865ND_FWD	LITERAL1
FV865ND_REC	LITERAL1
FV865ND_ARROW	LITERAL1
FV865ND_RCLOCK	LITERAL1
FV865ND_SCLOCK	LITERAL1
FV865ND_CARD	LITERAL1
FV865ND_NO_1	LITERAL1
FV865ND_NO_2	LITERAL1
FV865ND_KEY	LITERAL1
FV865ND_16_9	LITERAL1
FV865ND_USB	LITERAL1
COMAG_OK	LITERAL1
COMAG_MENU	LITERAL1
COMAG_PWR	LITERAL1
COMAG_VOLUP	LITERAL1
COMAG_VOLDN	LITERAL1
COMAG_CHUP	LITERAL1
COMAG_CHDN	LITERAL1
FV865ND_SEP21	LITERAL1
FV865ND_SEP43	LITERAL1
FV865ND_SEP65	LITERAL1