#######################################
# Syntax Coloring Map For Truly_HX8347I
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MxL5007T	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
sleep	KEYWORD2
wakeUp	KEYWORD2
chipId	KEYWORD2
setFrequencyAndBw	KEYWORD2
getLockStatus	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
MxL_UNKNOWN_ID	LITERAL1
MxL_5007_V1_F1
MxL_5007_V1_F2	LITERAL1
MxL_5007_V4	LITERAL1
MxL_5007_V2_100_F1	LITERAL1
MxL_5007_V2_100_F2	LITERAL1
MxL_5007_V2_200_F1	LITERAL1
MxL_5007_V2_200_F2	LITERAL1
MxL_MODE_ISDBT	LITERAL1
MxL_MODE_DVBT	LITERAL1
MxL_MODE_ATSC	LITERAL1
MxL_MODE_CABLE	LITERAL1
MxL_IF_4_MHZ	LITERAL1
MxL_IF_4_5_MHZ	LITERAL1
MxL_IF_4_57_MHZ	LITERAL1
MxL_IF_5_MHZ	LITERAL1
MxL_IF_5_38_MHZ	LITERAL1
MxL_IF_6_MHZ	LITERAL1
MxL_IF_6_28_MHZ	LITERAL1
MxL_IF_9_1915_MHZ	LITERAL1
MxL_IF_35_25_MHZ	LITERAL1
MxL_IF_36_15_MHZ	LITERAL1
MxL_IF_44_MHZ	LITERAL1
MxL_XTAL_16_MHz	LITERAL1
MxL_XTAL_20_MHz	LITERAL1
MxL_XTAL_20_25_MHz	LITERAL1
MxL_XTAL_20_48_MHz	LITERAL1
MxL_XTAL_24_MHz	LITERAL1
MxL_XTAL_25_MHz	LITERAL1
MxL_XTAL_25_14_MHz	LITERAL1
MxL_XTAL_27_MHz	LITERAL1
MxL_XTAL_28_8_MHz	LITERAL1
MxL_XTAL_32_MHz	LITERAL1
MxL_XTAL_40_MHz	LITERAL1
MxL_XTAL_44_MHz	LITERAL1
MxL_XTAL_48_MHz	LITERAL1
MxL_XTAL_49_3811_MHz	LITERAL1
MxL_BW_6MHz	LITERAL1
MxL_BW_7MHz	LITERAL1
MxL_BW_8MHz	LITERAL1
